# --- FRONTEND E GATEWAY (Acessível via import.meta.env) ---
VITE_API_URL=http://localhost:8080/api/v1/ghost
VITE_EUREKA_URL=http://localhost:8761/eureka/apps
VITE_OPERATOR_UID=Jota
VITE_GHOST_MODE=stealth

# --- BACKEND/ELECTRON (Acessível via process.env) ---
# Chaves da Google para o processamento do Vertex AI
VERTEX_PROJECT_ID=ghost-lab-417203
VERTEX_LOCATION=us-central1
VERTEX_API_KEY=AIzaSyXXXXXX

# --- REPOSITÓRIO DE PATCHES ---
REPO_UPDATE_URL=https://seu-repositorio.com/api/ghost/patch